@import 'normalize-scss/normalize'
@import 'settings'

// @include base()

/* from http://www.fontsquirrel.com/
@font-face
  font-family: 'Heavy-Data'
  src: url(/styles/fonts/Heavy-Data/heavy_data-webfont.eot)
  src: url(/styles/fonts/Heavy-Data/heavy_data-webfont.eot?#iefix) format('eot'), url(/styles/fonts/Heavy-Data/heavy_data-webfont.woff) format('woff'), url(/styles/fonts/Heavy-Data/heavy_data-webfont.ttf) format('truetype'), url(/styles/fonts/Heavy-Data/heavy_data-webfont.svg#HeavyDataRegular) format('svg')

// http://jsbin.com/acide4/8
// http://snook.ca/archives/html_and_css/font-size-with-rem
html
  font-size: 62.5%
  height: 100%

$rainbow-gradient-position: 50% 0%
$rainbow-gradient-start: rgba($white, 0.2)
$rainbow-gradient-stop: rgba($white, 0)
#rainbow
  // @include transition($background-color 0.5s ease-in-out)
  background-color: $back-color
  background-image: -webkit-radial-gradient(          $rainbow-gradient-position, $rainbow-gradient-start, $rainbow-gradient-stop)
  background-image:    -moz-radial-gradient(circle at $rainbow-gradient-position, $rainbow-gradient-start, $rainbow-gradient-stop)
  background-image:     -ms-radial-gradient(circle at $rainbow-gradient-position, $rainbow-gradient-start, $rainbow-gradient-stop)
  background-image:      -o-radial-gradient(circle at $rainbow-gradient-position, $rainbow-gradient-start, $rainbow-gradient-stop)
  background-image:         radial-gradient(circle at $rainbow-gradient-position, $rainbow-gradient-start, $rainbow-gradient-stop)
  &,
  a
    color: $fore-color

#answer,
#timer,
#credits
  text-align: center

#answer
  font-size: 15rem

#timer
  font-family: 'Heavy-Data'
  font-size: 7.5rem
  // .answer-no &
  // .answer-yes &

#credits
  font-size: 2rem
  padding: 0.5rem 0
  width: 100%
  @media (min-height: 40ex)
    bottom: 0
    position: fixed
  a
    display: inline-block
    border-bottom: 1px dotted $fore-color
    text-decoration: none
